PROJECT_ID: ada2023-413311
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://adaconfs2/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://adatemp2
PARAMETERS_BUCKET: adaconfs2
PARAMETERS_FILE: parameters.json